<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tavla.BackgammonController">
   <children>
      <Pane fx:id="pane" layoutX="90.0" layoutY="30.0" prefHeight="400.0" prefWidth="820.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #E38B29;">
               <children>
                  <HBox prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="vBox12" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FDEEDC;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="vBox11" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #472D2D;" />
                        <VBox fx:id="vbox10" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FDEEDC;">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="vBox9" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #472D2D;" />
                        <VBox fx:id="vBox8" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FDEEDC;">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="vBox7" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #472D2D;" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="vBox13" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #472D2D;" />
                        <VBox fx:id="vBox14" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FDEEDC;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="vBox15" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #472D2D;" />
                        <VBox fx:id="vBox16" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FDEEDC;">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="vBox17" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #472D2D;" />
                        <VBox fx:id="vBox18" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FDEEDC;">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
            <VBox layoutX="400.0" prefHeight="400.0" prefWidth="20.0" style="-fx-background-color: #472D2D;" />
            <VBox layoutX="420.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #E38B29;">
               <children>
                  <HBox prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="vBox6" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FDEEDC;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="vBox5" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #472D2D;" />
                        <VBox fx:id="vBox4" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FDEEDC;">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="vBox3" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #472D2D;" />
                        <VBox fx:id="vBox2" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FDEEDC;">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="vBox1" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #472D2D;" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="vBox19" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #472D2D;" />
                        <VBox fx:id="vBox20" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FDEEDC;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="vBox21" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #472D2D;" />
                        <VBox fx:id="vBox22" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FDEEDC;">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="vBox23" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #472D2D;" />
                        <VBox fx:id="vBox24" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FDEEDC;">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
      <Button layoutX="450.0" layoutY="461.0" mnemonicParsing="false" onAction="#onNewGameButtonClick" prefHeight="25.0" prefWidth="100.0" text="New Game" />
      <Button layoutX="90.0" layoutY="461.0" mnemonicParsing="false" onAction="#onPlayer1ButtonClick" text="Player 1" />
      <Button layoutX="852.0" layoutY="461.0" mnemonicParsing="false" onAction="#onPlayer2ButtonClick" text="Player 2" />
      <Button layoutX="450.0" layoutY="502.0" mnemonicParsing="false" onAction="#onDiceeButtonClick" prefHeight="25.0" prefWidth="100.0" text="Dicee" />
      <Label layoutX="90.0" layoutY="438.0" text="PLAYER 1" />
      <Label layoutX="860.0" layoutY="438.0" text="PLAYER 2" />
      <Label fx:id="result" layoutX="419.0" layoutY="539.0" text="dice result !">
         <font>
            <Font size="32.0" />
         </font></Label>
   </children>
</AnchorPane>
